<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial;
                padding: 10px;
                background: #f1f1f1;
            }

            /* Header/Blog Title */
            .header {
                padding: 30px;
                width: 100%;
                height: 300px;
                text-align: center;
                background: url('img/hellofresh-logo3.png');
                background-size: 100% 100%;
            }

            .header h1 {
                font-size: 50px;
            }

            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {   
                float: left;
                width: 55%;
            }

            /* Right column */
            .rightcolumn {
                float: left;
                width: 45%;
                background-color: #f1f1f1;
                padding-left: 20px;
            }

            /* Fake image */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Add a card effect for articles */
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }

            .ingredient-circle {
                fill-opacity: .25;
                stroke-width: 2px;
            }
            .recipe-circle {
                fill-opacity: .7;
                stroke-width: 1px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Visualizing HelloFresh Recipies</h1>
            <p></p>
        </div>

        <div class="topnav">
            <a href="#"></a>
            <a href="#">Recipe Data</a>
            <a href="#">Visualizations</a>
            <a href="#">Project Video</a>
            <a href="#" style="float:right">Link</a>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>Bubble Chart</h2>
                    <h5>Bubble chart subtitle</h5>
                    <div style="display: inline-block;">
                        <svg width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 750 750" id="bubbles"></svg>
                    </div>
                    <p> Select ingredients: </p>
                    <select id="ingredient_select"></select>
                    <p>bubble chart desctiption</p>
                    <p>more description</p>
                </div>
                <div class="card">
                    <h2>Timeline</h2>
                    <h5>Put timeline functionality here if enough time</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>as.</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>Recipe Details</h2>
                    <div style="display: inline-block;">
                        <svg width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 960 500" id="nutr_bar"></svg>
                    </div>
                    <p>Recipe detail description</p>
                </div>
                <div class="card">
                    <h3 id="recipe_title">Spanish One-Pan Chicken with Chorizo and Bell Peppers</h3>
                    <h3 id="recipe_rating">3.4</h3>
                    <div><img id="recipe_image"
                              src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto,w_1200/hellofresh_s3/image/spanish-one-pot-chicken-7dc5fcf4.jpg"
                              alt="recipe image"
                              style="width:400px;height:240px;margin-left:auto;margin-right:auto;display:block;">
                    </div>

                </div>
                <div class="card">
                    <h3>asdf</h3>
                    <p>asdf</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="./bubble.js"></script>
        <script src="./barchart_nutrition.js"></script>
    </body>
</html>
